* {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  display: grid;
  place-items: center;
  background: linear-gradient(to top, rgb(130, 196, 223) 60%, white);
  /* background: rgb(130, 196, 223); */
}

.ozonoImagenContainer {
  padding: 1rem;
  display: grid;
  place-items: center; /* Centrar el contenido */
}

.ozonoImagen {
  width: 45%;
}

/*
nav {
  padding: 1rem;
}
*/

ul {
  list-style: none;
  padding: 1rem;
  margin: 0;
  display: flex;
  align-items: center;
}

li {
  margin: 0 1rem;
}

canvas {
  width: 100%;
  height: 10rem;
  display: block;
  transform: rotate(180deg);
  background-color: white;
}

main {
  width: cover;
  height: cover;
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.terapiaImagenContainer {
  display: grid;
  place-items: center;
  padding: 1rem; /* Le da un poco de espaciado alrededor */
}

.terapiaImagen {
  width: 100%;
  border: 3px solid;
  max-width: 31.25rem; /* ~ 500px */
  border-radius: 0.8rem;
}

.picturesContainer {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
}

.prototypeImagen,
.boardImagen {
  width: 100%;
}

@media (max-width: 400px) {
  .productContainer {
    width: 100%;
  }
}

.productImagen {
  width: 100%;
}

.productVideo {
  margin: 1rem;
  width: 100%;
}

h1 {
  margin-bottom: 1.3rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  text-shadow: -1px -1px 1px #aaa, 0px 1px 1px rgba(0, 0, 0, 0.5),
    3px 3px 5px rgba(0, 0, 0, 0.2), 0px 0px 7px rgba(0, 0, 0, 0.2);
}

p {
  padding: 0 0.8rem;
  margin: 1.2rem;
  text-align: justify;
  font-family: Helvetica, 'Times New Roman', sans-serif;
  line-height: 20px;
  text-indent: 40px;
}

.bold {
  font-weight: bold;
}
